# syntax for ordered lists is as follows:
<ol>
<li>This is the first item on the list. </li>
<li>This is the second item on the list. </li>
<li>This is the third item on the list. </li>
</ol>

# description lists syntax would be:
<dl>
<dt>This is item #1.</dt>
<dd>­ This is a description of item #1</dd>
<dt>This is item #2.</dt>
<dd>­ This is a description of item #2</dd>
</dl>
<dl>
<dt>Item 1</dt>
<dd>Description 1</dd>
<dt>Item 2</dt>
<dd>Description 2</dd>
</dl>
# definition lists
<dl>
<dt>HTML</dt>
<dd>Hypertext Markup Language</dd>
<dt>CSS</dt>
<dd>Cascading Style Sheets</dd>
</dl>
# unordered lists
<ul>
  <li>First</li>
  <li>Second</li>
  <li>Third</li>
</ul>

<strong>form</strong>
<form action="/action.php" method="post"><em>Name:</em> <input name="name" type="text" /> <br /> <em>Age</em>: <input max="99" min="1" name="age" step="1" type="number" value="18" /> <br /><select name="gender">
<option selected="selected" value="male">Male</option>
<option value="female">Female</option>
</select><br /> <input checked="checked" name="newsletter" type="radio" value="daily" /> Daily <input name="newsletter" type="radio" value="weekly" /> Weekly<br /> <textarea cols="20" name="comments" rows="5">Comment</textarea><br /> <label><input name="terms" type="checkbox" value="tandc" />Accept terms</label> <br /> <input type="submit" value="Submit" /></form>

## Bold text
<p><strong>Bold text</strong></p>
italic text 
<p><em>Italic text</em></p>

## Underline text
<p><span style="text-decoration: underline;">Underlined text</span></p>

